blog.address=https://blog.lqdev.cn
blog.author=oKong
blog.desc=${blog.author},${blog.address}

# 随机字符串
blog.value=${random.value}
# 随机int
blog.number=${random.int}
# 随机long
blog.bignumber=${random.long}
# 10以内的随机数
blog.random1=${random.int(10)}
# 1-20的随机数
blog.random2=${random.int[1,20]}